book.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="/little-katarina/css/book-cc5ce5997537c1cacb39.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <section class="booking">
        <div class="booking__wrapper">
          <div class="container">
            <div class="booking__header">
              <header class="header">
                <div class="header__top">
                  <nav class="nav header__nav">
                                  <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link" href="/little-katarina/">Home</a></li>
                                    <li class="nav__item"><a class="nav__link" href="book.html">Book time</a></li>
                                    <li class="nav__item"><a class="nav__link" href="contact-us.html">Contact us</a></li>
                                  </ul>
                  </nav>
                  <div class="langs header__langs">
                                  <ul class="langs__list">
                                    <li class="langs__item"><a class="langs__link" href="#">
                                        <svg class="langs__ikon">
                                          <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#English"></use>
                                        </svg></a></li>
                                    <li class="langs__item"><a class="langs__link" href="#">
                                        <svg class="langs__ikon">
                                          <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#France"></use>
                                        </svg></a></li>
                                    <li class="langs__item"><a class="langs__link" href="#">
                                        <svg class="langs__ikon">
                                          <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#German"></use>
                                        </svg></a></li>
                                    <li class="langs__item"><a class="langs__link" href="#">
                                        <svg class="langs__ikon">
                                          <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#Italian"></use>
                                        </svg></a></li>
                                    <li class="langs__item"><a class="langs__link" href="#">
                                        <svg class="langs__ikon">
                                          <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#Spanish"></use>
                                        </svg></a></li>
                                  </ul>
                  </div>
                </div>
                <div class="header__bottom">
                  <object class="header__logo" type="image/svg+xml" data="/little-katarina/images/f7489ff9f9109db240f66fb5ac084464.svg"></object>
                </div>
              </header>
            </div>
          </div>
          <div class="booking__calendar">
            <div class="container">
              <h2 class="booking__title">Book a time - <span>pick a day:</span></h2>
              <div id="calendar"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__nav">
            <nav class="nav nav_footer">
                            <ul class="nav__list">
                              <li class="nav__item"><a class="nav__link" href="/little-katarina/">Home</a></li>
                              <li class="nav__item"><a class="nav__link" href="book.html">Book time</a></li>
                              <li class="nav__item"><a class="nav__link" href="contact-us.html">Contact us</a></li>
                            </ul>
            </nav>
          </div>
          <div class="footer__langs">
            <div class="langs">
                            <ul class="langs__list">
                              <li class="langs__item"><a class="langs__link" href="#">
                                  <svg class="langs__ikon">
                                    <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#English"></use>
                                  </svg></a></li>
                              <li class="langs__item"><a class="langs__link" href="#">
                                  <svg class="langs__ikon">
                                    <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#France"></use>
                                  </svg></a></li>
                              <li class="langs__item"><a class="langs__link" href="#">
                                  <svg class="langs__ikon">
                                    <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#German"></use>
                                  </svg></a></li>
                              <li class="langs__item"><a class="langs__link" href="#">
                                  <svg class="langs__ikon">
                                    <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#Italian"></use>
                                  </svg></a></li>
                              <li class="langs__item"><a class="langs__link" href="#">
                                  <svg class="langs__ikon">
                                    <use xlink:href="/little-katarina/images/e15301d8db88aef311547fd59d52acbb.svg#Spanish"></use>
                                  </svg></a></li>
                            </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
<button class="burger"><span></span></button>
  <script src="/little-katarina/vendors~book~contacts~home-cea89e98684daabe6324.js"></script><script src="/little-katarina/vendors~book-c64bc7a1d65d507d0faa.js"></script><script src="/little-katarina/book-9623c9a214ac68cb55ac.js"></script></body>
</html>

src/templates/book.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        .wrapper
            section.booking
                .booking__wrapper
                    .container
                        .booking__header
                            include ./sections/header.pug
                    .booking__calendar
                        .container
                            h2.booking__title Book a time - 
                                span pick a day:
                            #calendar
            include ./sections/footer.pug
        include ./sections/burger.pug
