contact-us.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="/little-katarina/css/main-0ac9a5961267498345d7.css" rel="stylesheet"></head>
  <body>
<button class="burger"><span></span></button>
    <div class="wrapper">
      <section class="contact">
        <div class="container">
          <div class="contact__header">
            <header class="header">
              <div class="header__top">
                <nav class="nav header__nav">
                              <ul class="nav__list">
                                <li class="nav__item"><a class="nav__link" href="/little-katarina/">Home</a></li>
                                <li class="nav__item"><a class="nav__link" href="#">Book time</a></li>
                                <li class="nav__item"><a class="nav__link" href="/little-katarina/contact-us.html">Contact us</a></li>
                              </ul>
                </nav>
                <div class="langs header__langs">
                              <ul class="langs__list">
                                <li class="langs__item"><a class="langs__link" href="#">
                                    <svg class="langs__ikon">
                                      <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#English"></use>
                                    </svg></a></li>
                                <li class="langs__item"><a class="langs__link" href="#">
                                    <svg class="langs__ikon">
                                      <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#France"></use>
                                    </svg></a></li>
                                <li class="langs__item"><a class="langs__link" href="#">
                                    <svg class="langs__ikon">
                                      <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#German"></use>
                                    </svg></a></li>
                                <li class="langs__item"><a class="langs__link" href="#">
                                    <svg class="langs__ikon">
                                      <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#Italian"></use>
                                    </svg></a></li>
                                <li class="langs__item"><a class="langs__link" href="#">
                                    <svg class="langs__ikon">
                                      <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#Spanish"></use>
                                    </svg></a></li>
                              </ul>
                </div>
              </div>
              <div class="header__bottom"><img class="header__logo" src="/little-katarina/images/264ad9b952b1af6f370665bcb79eab7e.svg"></div>
            </header>
          </div>
          <div class="contact__wrapper">
            <div class="contact__left">
              <h1 class="contact__title">Contact us:</h1>
              <div class="contact__address">USA, NEW YORK</div>
              <div class="contact__email contact__email_hide-md"><a href="mailto:thelittlekatarina@gmail.com">thelittlekatarina@gmail.com</a></div>
            </div>
            <div class="contact__right">
              <div class="contact__map">
                <picture><img class="contact__img" src="/little-katarina/images/4d6f8c23614b62c3d4bbf46e426ab947.jpg"></picture>
              </div>
              <div class="contact__email contact__email_hide-large">
                <p>Email: </p><a href="mailto:thelittlekatarina@gmail.com">thelittlekatarina@gmail.com</a>
              </div>
              <div class="contact__form">
                <div class="contact__form-title">Or write us by using this form:</div>
                <form class="form" action="#" method="post">
                  <div class="form__row">
                    <div class="form__col">
                      <input class="form__input" type="text" placeholder="Name">
                    </div>
                    <div class="form__col">
                      <input class="form__input" type="email" placeholder="E-mail">
                    </div>
                  </div>
                  <div class="form__row">
                    <div class="form__col">
                      <textarea class="form__input form__input_text" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="form__rom">
                    <div class="form__col">
                      <button class="btn-arrow btn-arrow_arrow" type="submit">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__nav">
            <nav class="nav nav_footer">
                          <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="/little-katarina/">Home</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Book time</a></li>
                            <li class="nav__item"><a class="nav__link" href="/little-katarina/contact-us.html">Contact us</a></li>
                          </ul>
            </nav>
          </div>
          <div class="footer__langs">
            <div class="langs">
                          <ul class="langs__list">
                            <li class="langs__item"><a class="langs__link" href="#">
                                <svg class="langs__ikon">
                                  <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#English"></use>
                                </svg></a></li>
                            <li class="langs__item"><a class="langs__link" href="#">
                                <svg class="langs__ikon">
                                  <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#France"></use>
                                </svg></a></li>
                            <li class="langs__item"><a class="langs__link" href="#">
                                <svg class="langs__ikon">
                                  <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#German"></use>
                                </svg></a></li>
                            <li class="langs__item"><a class="langs__link" href="#">
                                <svg class="langs__ikon">
                                  <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#Italian"></use>
                                </svg></a></li>
                            <li class="langs__item"><a class="langs__link" href="#">
                                <svg class="langs__ikon">
                                  <use xlink:href="/little-katarina/images/6fc344bf9a1ae181a7a3b6ab875dcb10.svg#Spanish"></use>
                                </svg></a></li>
                          </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  <script src="/little-katarina/runtime-7405a698870a9218b91b.js"></script><script src="/little-katarina/main-906086fb044eceb2f431.js"></script></body>
</html>

src/templates/contact-us.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        .wrapper
            section.contact
                .container
                    .contact__header
                        include ./sections/header.pug
                    .contact__wrapper
                        .contact__left
                            h1.contact__title Contact us:
                            .contact__address Odessa, Ukraine
                            .contact__email.contact__email_hide-md
                                a(href="mailto:thelittlekatarina@gmail.com") thelittlekatarina@gmail.com
                        .contact__right
                            .contact__map
                                picture
                                    source(srcset=require('images/map.webp').default type="image/webp")
                                    img(src=require('images/map.jpg').default).contact__img
                            .contact__email.contact__email_hide-large
                                p Email: 
                                a(href="mailto:thelittlekatarina@gmail.com") thelittlekatarina@gmail.com
                            .contact__form
                                .contact__form-title Or write us by using this form:
                                form(action="#" method="post").form
                                    .form__row
                                        .form__col
                                            input(type="text" placeholder="Name").form__input
                                        .form__col
                                            input(type="email" placeholder="E-mail").form__input
                                    .form__row
                                        .form__col
                                            textarea(placeholder="Message").form__input.form__input_text
                                    .form__rom
                                        .form__col
                                            button(type="submit").btn-arrow.btn-arrow_arrow Send
                                
            include ./sections/footer.pug
        include ./sections/burger.pug
